# openai-business-rules-engine-demo

./: .gitignore  BusinessRuleEngine.sln  BusinessRulesEngine.sln  LICENSE  README.md
src/BusinessRuleEngine.FunctionApp/: AssessExpense.cs  BusinessRuleEngine.FunctionApp.csproj  ProcessExpense.cs  Program.cs  local.settings.sample.json
src/BusinessRuleEngine.FunctionApp/Constants/: ExpenseConstants.cs
src/BusinessRuleEngine.FunctionApp/Extensions/: JsonSerializerExtensions.cs
src/BusinessRuleEngine.FunctionApp/Models/: BusinessRulesEngineOptions.cs  ExpenseApprovalStatus.cs  ExpenseClaimApprovalStatus.cs  OpenAiOptions.cs
src/BusinessRuleEngine.FunctionApp/Prompts/: BreContextPrompt.txt  BreRulesPrompt.txt
src/BusinessRuleEngine.FunctionApp/Properties/: launchSettings.json
src/BusinessRuleEngine.FunctionApp/Properties/ServiceDependencies/fnapp-breai-syd-dmo-01 - Zip Deploy/: profile.arm.json
src/BusinessRuleEngine.FunctionApp/Services/: BreExpenseApprovalService.cs
src/BusinessRulesEngine.FunctionApp/: BusinessRulesEngine.FunctionApp.csproj  ProcessExpense.cs  Program.cs  local.settings.sample.json
src/BusinessRulesEngine.FunctionApp/Constants/: ExpenseConstants.cs
src/BusinessRulesEngine.FunctionApp/Models/: ExpenseClaimApprovalStatus.cs  OpenAiOptions.cs
src/BusinessRulesEngine.FunctionApp/Prompts/: BreContextPrompt.txt  BreRulesPrompt.txt
src/BusinessRulesEngine.FunctionApp/Properties/: launchSettings.json
src/BusinessRulesEngine.FunctionApp/Services/: BreExpenseApprovalService.cs
tests/BusinessRulesEngine.Tests/: BreExpenseApprovalHttpFunctionTests.cs  BreExpenseApprovalServiceTests.cs  BusinessRulesEngine.Tests.csproj  local.settings.json  local.settings.sample.json
tests/BusinessRulesEngine.Tests/Helpers/: TestDataHelper.cs  TestLoggerProvider.cs  TestOutputLogger.cs
tests/BusinessRulesEngine.Tests/Models/: FunctionAppOptions.cs
tests/BusinessRulesEngine.Tests/TestData/: MealAbove50.json  MealAbove50Boss.json  MealUnder50.json  MealUnder50Weekend.json
tests/BusinessRulesEngine.Tests/TestData/Expenses/: Flight-Boss-BNE-DFW-3501.json  Flight-Boss-BNE-LAX-3450.json  Flight-Boss-BNE-LAX-3499.json  Flight-Boss-BNE-LAX-3500.json  Flight-Boss-HBA-CBR-2500.json  Flight-Boss-HBA-CBR-2501.json  Flight-Boss-TAS-CBR-2500.json  Flight-Boss-TAS-CBR-2501.json  Flight-Manager-MEL-PER-1600.json  Flight-Manager-MEL-SYD-1000.json  Flight-Manager-SYD-AKL-3000.json  Flight-Manager-SYD-AKL-3001.json  Meal-Boss-Above1000.json  Meal-Boss-Above50.json  Meal-Manager-Under50-Weekend.json  MealAbove1000Boss.json  MealAbove50Boss.json  MealUnder50Weekend.json
tests/Postman/: BRE with OpenAI Demo.postman_collection.json
